@scolastico-dev/open-altcha: AbuseIPDBConfigService
Class AbuseIPDBConfigService
Index
Properties
apiKey
cacheTtl
checkEnabled
confidenceThreshold
maxAgeDays
reportEnabled
reportThreshold
strengthIncrease
Properties
Readonly apiKey
apiKey: string = ...
AbuseIPDB API key. Required if AbuseIPDB checking is enabled.
Env
ABUSEIPDB_API_KEY
Default
```
''
```
Example
```
ABUSEIPDB_API_KEY=your-api-key-here
```
Readonly cacheTtl
cacheTtl: number = ...
Cache TTL for IP check results in seconds. Caching reduces API calls and improves performance.
Env
ABUSEIPDB_CACHE_TTL
Default
```
3600
```
Example
```
ABUSEIPDB_CACHE_TTL=3600
```
Readonly checkEnabled
checkEnabled: boolean = ...
Whether AbuseIPDB IP checking is enabled. This controls IP reputation checks via the AbuseIPDB API. Can be enabled independently from reporting.
Env
ABUSEIPDB_CHECK_ENABLED
Default
```
false
```
Example
```
ABUSEIPDB_CHECK_ENABLED=true
```
Readonly confidenceThreshold
confidenceThreshold: number = ...
Confidence threshold (0-100) to consider IP as malicious.
Env
ABUSEIPDB_CONFIDENCE_THRESHOLD
Default
```
75
```
Example
```
ABUSEIPDB_CONFIDENCE_THRESHOLD=75
```
Readonly maxAgeDays
maxAgeDays: number = ...
Maximum age in days to check AbuseIPDB reports.
Env
ABUSEIPDB_MAX_AGE_DAYS
Default
```
90
```
Example
```
ABUSEIPDB_MAX_AGE_DAYS=90
```
Readonly reportEnabled
reportEnabled: boolean = ...
Whether to report failed validation attempts to AbuseIPDB. This controls reporting of malicious IPs to AbuseIPDB. Can be enabled independently from checking.
Env
ABUSEIPDB_REPORT_ENABLED
Default
```
false
```
Example
```
ABUSEIPDB_REPORT_ENABLED=true
```
Readonly reportThreshold
reportThreshold: number = ...
Minimum number of failed attempts before reporting to AbuseIPDB.
Env
ABUSEIPDB_REPORT_THRESHOLD
Default
```
5
```
Example
```
ABUSEIPDB_REPORT_THRESHOLD=5
```
Readonly strengthIncrease
strengthIncrease: number = ...
Strength increase when IP is found in AbuseIPDB.
Env
ABUSEIPDB_STRENGTH_INCREASE
Default
```
40
```
Example
```
ABUSEIPDB_STRENGTH_INCREASE=40
```
