@scolastico-dev/open-altcha: DomainConfig
Interface DomainConfig
interface DomainConfig {
    challengeExpiresSeconds: number;
    challengeRequestPenalty: number;
    codeVerificationIfStrengthGT: number;
    codeVerificationLength: number;
    enableAbuseIPDB: boolean;
    enableDisposableEmailCheck: boolean;
    enableSpamhaus: boolean;
    forwardHost?: string;
    highFailureRateIncrease: number;
    highFailureRateThreshold: number;
    key: string;
    manyAttemptsIncrease: number;
    manyAttemptsThreshold: number;
    maxStrength: number;
    mediumFailureRateIncrease: number;
    mediumFailureRateThreshold: number;
    minStrength: number;
    name: string;
    origins: string[];
    verifyIpAddress: boolean;
}
Index
Properties
challengeExpiresSeconds
challengeRequestPenalty
codeVerificationIfStrengthGT
codeVerificationLength
enableAbuseIPDB
enableDisposableEmailCheck
enableSpamhaus
forwardHost?
highFailureRateIncrease
highFailureRateThreshold
key
manyAttemptsIncrease
manyAttemptsThreshold
maxStrength
mediumFailureRateIncrease
mediumFailureRateThreshold
minStrength
name
origins
verifyIpAddress
Properties
challengeExpiresSeconds
challengeExpiresSeconds: number
Challenge expiration time in seconds (60 to 3600).
Env
DOMAIN__CHALLENGE_EXPIRES_SECONDS
Default
```
300
```
Example
```
DOMAIN_EXAMPLE_CHALLENGE_EXPIRES_SECONDS=300
```
challengeRequestPenalty
challengeRequestPenalty: number
Penalty points for challenge requests (0 to Number.MAX_SAFE_INTEGER).
Env
DOMAIN__CHALLENGE_REQUEST_PENALTY
Default
```
5
```
Example
```
DOMAIN_EXAMPLE_CHALLENGE_REQUEST_PENALTY=5
```
codeVerificationIfStrengthGT
codeVerificationIfStrengthGT: number
Enable code verification if strength is greater than this value (-1 to 100).
Env
DOMAIN__CODE_VERIFICATION_IF_STRENGTH_GT
Default
```
70
```
Example
```
DOMAIN_EXAMPLE_CODE_VERIFICATION_IF_STRENGTH_GT=70
```
codeVerificationLength
codeVerificationLength: number
Length of verification code (4 to 10).
Env
DOMAIN__CODE_VERIFICATION_LENGTH
Default
```
6
```
Example
```
DOMAIN_EXAMPLE_CODE_VERIFICATION_LENGTH=6
```
enableAbuseIPDB
enableAbuseIPDB: boolean
Enable AbuseIPDB checking for this domain.
Env
DOMAIN__ENABLE_ABUSEIPDB
Default
```
false
```
Example
```
DOMAIN_EXAMPLE_ENABLE_ABUSEIPDB=true
```
enableDisposableEmailCheck
enableDisposableEmailCheck: boolean
Enable disposable email checking for this domain.
Env
DOMAIN__ENABLE_DISPOSABLE_EMAIL_CHECK
Default
```
false
```
Example
```
DOMAIN_EXAMPLE_ENABLE_DISPOSABLE_EMAIL_CHECK=true
```
enableSpamhaus
enableSpamhaus: boolean
Enable Spamhaus checking for this domain.
Env
DOMAIN__ENABLE_SPAMHAUS
Default
```
false
```
Example
```
DOMAIN_EXAMPLE_ENABLE_SPAMHAUS=true
```
Optional forwardHost
forwardHost?: string
Host to forward requests to (optional).
Env
DOMAIN__FORWARD_HOST
Example
```
DOMAIN_EXAMPLE_FORWARD_HOST=https://api.example.com
```
highFailureRateIncrease
highFailureRateIncrease: number
Strength increase for high failure rate (0 to Number.MAX_SAFE_INTEGER).
Env
DOMAIN__HIGH_FAILURE_RATE_INCREASE
Default
```
30
```
Example
```
DOMAIN_EXAMPLE_HIGH_FAILURE_RATE_INCREASE=30
```
highFailureRateThreshold
highFailureRateThreshold: number
Threshold for high failure rate (0 to 1).
Env
DOMAIN__HIGH_FAILURE_RATE_THRESHOLD
Default
```
0.5
```
Example
```
DOMAIN_EXAMPLE_HIGH_FAILURE_RATE_THRESHOLD=0.5
```
key
key: string
Secret key for the domain.
Env
DOMAIN__KEY
Example
```
DOMAIN_EXAMPLE_KEY=your-secret-key
```
manyAttemptsIncrease
manyAttemptsIncrease: number
Strength increase for many attempts (0 to Number.MAX_SAFE_INTEGER).
Env
DOMAIN__MANY_ATTEMPTS_INCREASE
Default
```
10
```
Example
```
DOMAIN_EXAMPLE_MANY_ATTEMPTS_INCREASE=10
```
manyAttemptsThreshold
manyAttemptsThreshold: number
Threshold for many attempts (0 to Number.MAX_SAFE_INTEGER).
Env
DOMAIN__MANY_ATTEMPTS_THRESHOLD
Default
```
10
```
Example
```
DOMAIN_EXAMPLE_MANY_ATTEMPTS_THRESHOLD=10
```
maxStrength
maxStrength: number
Maximum challenge strength (0 to Number.MAX_SAFE_INTEGER).
Env
DOMAIN__MAX_STRENGTH
Default
```
90
```
Example
```
DOMAIN_EXAMPLE_MAX_STRENGTH=80
```
mediumFailureRateIncrease
mediumFailureRateIncrease: number
Strength increase for medium failure rate (0 to Number.MAX_SAFE_INTEGER).
Env
DOMAIN__MEDIUM_FAILURE_RATE_INCREASE
Default
```
15
```
Example
```
DOMAIN_EXAMPLE_MEDIUM_FAILURE_RATE_INCREASE=15
```
mediumFailureRateThreshold
mediumFailureRateThreshold: number
Threshold for medium failure rate (0 to 1).
Env
DOMAIN__MEDIUM_FAILURE_RATE_THRESHOLD
Default
```
0.3
```
Example
```
DOMAIN_EXAMPLE_MEDIUM_FAILURE_RATE_THRESHOLD=0.3
```
minStrength
minStrength: number
Minimum challenge strength (0 to Number.MAX_SAFE_INTEGER).
Env
DOMAIN__MIN_STRENGTH
Default
```
10
```
Example
```
DOMAIN_EXAMPLE_MIN_STRENGTH=20
```
name
name: string
The domain identifier name.
origins
origins: string[]
Comma-separated list of allowed origins for this domain.
Env
DOMAIN__ORIGINS
Example
```
DOMAIN_EXAMPLE_ORIGINS=https://example.com,https://www.example.com
```
verifyIpAddress
verifyIpAddress: boolean
Whether to verify IP address.
Env
DOMAIN__VERIFY_IP_ADDRESS
Default
```
true
```
Example
```
DOMAIN_EXAMPLE_VERIFY_IP_ADDRESS=true
```
